{% extends "base.html" %}
{% load static %}
{% block content %}
    <head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
        <style>
    /* Custom styles for positioning the controls at the bottom and changing icon color */
    .carousel-control-prev, .carousel-control-next {
        width: 5%;
        bottom: 5%;
        opacity: 0.5;
        color: #fff; /* Change color if needed */
    }
    .caro-prev,.caro-next{
        background-color: white;
        border: white;
    }
    .carousel   img{
        height: 400px;
        width: 630px;

    }
    .carousel-control-prev-icon {
        background-color: white; /* Set background color to transparent */
        background-image: url('static/icons/left.png'); /* Replace with your arrow icon */
        background-size: cover;
        border: none; /* Remove border */
    }
    .carousel-control-next-icon {
        background-color: transparent; /* Set background color to transparent */
        background-image: url('static/icons/right.png'); /* Replace with your arrow icon */
        background-size: cover;
        border: none; /* Remove border */
    }

    /* Increase icon size if needed */
    .carousel-control-prev-icon:before, .carousel-control-next-icon:before {
        font-size: 30px;
    }
</style>

<body style="background-color: #485C6B;background-image: url('{% static "images/def.png" %}');
             background-size: 100% 100%;
             background-attachment: fixed;
        color: white">

                 {% with has_featured_property=False %}
            {% for property_listing in property_listings %}
                {% if property_listing.featured %}
                    {% with has_featured_property=True %}
                    <h2 >&nbsp;&nbsp;Welcome to {{ property_listing.name }} - Omaha's Jewel of Luxury Homes</h2>
                    <br>
                <div class="container" style="background-color: white;color: black;padding: 20px">
          <div class="row"  >
            <div class="col-sm" style="padding-left: 50px">
                 <br> <br>
             <h2 style="font-weight: 600;text-transform: uppercase;letter-spacing: 5px">{{ property_listing.name }}</h2>
                <br>
                <h4 style="width: 380px;font-weight: 400">{{ property_listing.description }}</h4>
                <br><br>
                <p>{{ property_listing.city }}, {{ property_listing.street }}, {{ property_listing.state }}, {{ property_listing.zipcode  }}</p>
                <p>3 bds | 2 ba | 2500 sqft | Residence for sale</p>
                <p>Visit {{ property_listing.name }}</p>
            </div>


            <div class="col-sm" style="padding-right: 50px">
                <br><br>
                <div class="row align-items-start">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                <div class="carousel-item active">
                  <img  src="{{ property_listing.photo1.url }}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img  src="{{ property_listing.photo2.url }}" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img  src="{{ property_listing.photo3.url }}" class="d-block w-100" alt="...">
                </div>
                   <div class="carousel-item">
                  <img  src="{{ property_listing.photo4.url }}" class="d-block w-100" alt="...">
                </div>
              </div>

                    </div>
                </div>
                <div class="row align-items-end" style="">

                     <div style="width: 630px ;display: flex; justify-content: space-between;">
            <button class="caro-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="caro-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>

                    </div>
                    </div>

                </div>

            </div>

        </div>
          {% endwith %}
                {% endif %}
            {% endfor %}
            {% if not has_featured_property %}
                {% if not property_listings %}
                    <h2>There are no properties available.</h2>
                {% else %}

                {% endif %}
            {% endif %}
        {% endwith %}
     </body>

{% endblock %}
