{% extends "base.html" %}
{% load static %}

{% block content %}
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: #485C6B;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: white;
        }

               .carousel-control-prev-icon {
                background-color: white; /* Set background color to transparent */
                background-image: url('{% static "icons/left.png" %}');
                background-size: cover;
                border: none; /* Remove border */
            }
            .carousel-control-next-icon {
                background-color: transparent;
                background-image: url('{% static "icons/right.png" %}');
                background-size: cover;
                border: none; /* Remove border */
            }

            /* Increase icon size if needed */
            .carousel-control-prev-icon:before, .carousel-control-next-icon:before {
                font-size: 30px;
            }
            .caro-prev, .caro-next{
            background-color: white;
            border: none;
            }
        .container {
            padding-right: 0;
            padding-top: 0;
        }

        .carousel img {
            width: 800px; /* Make images responsive */
            height: 550px;
        }

        #contactForm {
            max-width: 300px;
            margin: 0 auto;
        }

        .modal {
            width: 80%; /* Adjust modal width for responsiveness */
            color: black;
            margin-left: auto;
            margin-right: auto;
        }

        /* Responsive styles for small screens */
        @media (max-width: 1024px) {
            .col-sm-4 {
                width: 100%; /* Full width on small screens */
                margin-bottom: 15px; /* Add spacing between columns */
            }

            .col-sm-8 {
                width: 100%; /* Full width on small screens */
            }
        }
    </style>
</head>
<body>

    <h2>{{ property_listing.name }}</h2>
    <p></p>

    <div class="container" style="background-color: white; color: black; padding-bottom: 20px; padding-left: 15px">
        <div class="row">
            <div class="col-sm-4">
                <p></p>
                <p style="width: 100%; font-size: 21px;">{{ property_listing.description }}</p>
                <h3>Overview</h3>
                <p>${{ property_listing.price }}<br>{{ property_listing.property_type }}<br>{{ property_listing.neighborhood}}</p>

                <h3>Full Address</h3>
                <p>Street: {{ property_listing.street }}<br>City: {{ property_listing.city }}<br>State:{{ property_listing.state }} <br>ZIP Code: {{ property_listing.zipcode }}</p>
                <h3>Status: {{property_listing.status }}</h3>

                {% if user.is_authenticated %}
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <form action="{% url 'edit_listing' pk=property_listing.pk %}" method="get">
                                <button type="submit" style="background-color: #FF851B; color: black; border: none; height: 47px; width: 90%; border-radius: 15px;">
                                    Edit Listing
                                </button>
                            </form>
                        </div>
                        <div class="col">
                            <form style="" action="{% url 'delete_listing' pk=property_listing.pk %}" method="post" onsubmit="return confirm('Are you sure you want to delete this listing?')">
                                {% csrf_token %}
                                <button type="submit" style="background-color: #FF851B; color: black; border: none; height: 47px; width: 90%; border-radius: 15px;">
                                  Remove Listing
                                </button>
                            </form>
                        </div>
                    </div>

                     <div class="row">
                        <div class="col">
                           <button class="contact" id="contactButton2" style="width: 90%;background-color: #FF851B; color: black;border: none;padding: 9px 28px;border-radius: 15px;">Contact Me</button>
                        </div>
                        <div class="col" style="padding-right: 16px;">

                            {% if not property_listing.featured %}
                            <form method="post">
                    {% csrf_token %}
                    <button onclick="return confirm('Featured Property marked successfully')" type="submit" name="toggle_featured" style="background-color: #FF851B; color: black; border: none; padding: 9px 23px; border-radius: 15px; width: 90%;">
                        Mark as Featured
                    </button>
                </form>
                {% endif %}
                        </div>
                    </div>
                </div>



                {% endif %}
                {% if not user.is_authenticated %}
                              <button class="contact" id="contactButton2" style="width: 90%;background-color: #FF851B; color: black;border: none;padding: 9px 28px;border-radius: 15px;">Contact Me</button>
                    {% endif %}
                 </div>

            <div class="col-sm-8">
                <div class="row align-items-start">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{{ property_listing.photo1.url }}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ property_listing.photo2.url }}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ property_listing.photo3.url }}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ property_listing.photo4.url }}" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-end" style="">
                    <div style="width: 100%; display: flex; justify-content: space-between;">
                        <button class="caro-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="caro-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>



@media (max-width: 800px) {
  .modal-content{
   width: 80% !important;
    margin-left: 70px!important;
  }
        }
    </style>
    <div id="contactModal" class="modal">
        <div class="modal-content" style="width: 50%; margin-left: 45%;">
            <span class="close" style="font-size: 30px;cursor: pointer"> &nbsp; &times;</span>
            <form id="contactForm" method="POST" action="{% url 'send_email' pk=property_listing.pk %}">
                {% csrf_token %}
                <h2 class="contact-title">Contact Me</h2>

                <div class="container text-center">
                    <div class="row">
                        <label for="name" class="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <br>
                    <div class="row">
                        <label for="phone" class="phone">Phone</label>
                        <input type="number" id="phone" name="phone" required>
                    </div>
                    <br>
                    <div class="row">
                        <label for="email" class="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <br>
                    <div class="row">
                        <label for="address" class="address">Address</label>
                        <input type="text" id="address" name="address">
                    </div>
                    <br>
                    <div class="row">
                        <label for="message" class="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <br>

                    <input type="hidden" id="property_id" name="property_id" value="{{ property.id }}">

                </div>
                <div style="padding-left: 27%">
                    <button type="submit" style="background-color: #FF851B; color: black;border: none;padding: 9px 32px;border-radius: 15px;" class="contact-agent" onclick="return confirm('Message sent successfully.')">Contact Me</button>

                </div>
                <br>
                <br></form>
        </div>
    </div>

    </body>

<script>
    var modal = document.getElementById('contactModal');
    var span = document.getElementsByClassName('close')[0];

    $('#contactButton2').on('click', function () {
        modal.style.display = 'block';
    });

    span.onclick = function () {
        modal.style.display = 'none';
    };

    window.onclick = function (event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };
</script>

{% endblock %}
